{
   "watch": ["src/"],
   "ext": "ts json",
   "ignore": ["node_module"],
   "execMap": {
      "ts": "ts-node"
   },
   "events": {
      "restart": "npm run lint"
   },
   "env": {
      "NODE_ENV": "development"
   },
   "verbose": true,
   "restartable": "rs"
}
